*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.contenedor-index{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 4fr 1fr ;  
    grid-template-areas: 
    "header"
    "section"
    "main"
    "aside"
    "footer";
}
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 5fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer"; 
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold; 
}
h1{
   margin-top: 1rem;
   text-align: center;
    font-size: 80px;
}
a{

text-decoration: none;
color: white;
font-size: 30px;
}
header{
    grid-area: header;
    display: flex;
    background-color: black;
    justify-content:space-around;
    align-items: center;
    
    

}

.nav-logo{
    height: 180px;
}
.nav-logo img{
     height: 200px ;
    
}
/* .menu-nav{ 
    display: flex;
} */

.menu-list{
    display: flex;
    gap: 1rem;
}

.menu-list li a:hover{
    color: red;

}

section{
    grid-area: section;
    

    
}
.banner img{
    display: flex;
    height: 35vh;
    width: 100%;
   
}

main{
    display: flex;
    grid-area: main;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
/* index */
.contenedor-productos{
    display: flex;
    justify-content: space-around;
    gap:2rem

}
.juego{
    width: 25rem;
    border: double black;
}
.juego h3{
    text-align: center
}
/* nosotros */

.cont-nosotros{
    display: grid;
   text-align:justify;
   height: 850px;
   width: 900px;
   line-height: 1.5rem;
   gap: 2rem;

}
.cont-nosotros  h1{ 
 display: flex;
 justify-content: center;
    color: black;
    font-weight: bold;
}

.cont-nosotros p{ 
    display: flex;
    justify-content: space-evenly;
    color: black;
    font-weight: bold;
}
/* productos */
.cont-productos {
    display: grid;
    grid-template-columns: repeat(4fr 1fr);
}
.juegos a{
    display: inline-block;
    margin: 25px;
    border: double black;
    box-shadow: blue;

}

.textg{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 3px;
    
}

/* sucursales */
.maps{
    display: grid;
    grid-template-columns: 1fr;
   
    
}

 .link-map{
     display: flex;
     width: 100%;
     justify-content: center;
     gap: 65rem;
     border:double  black  ;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 1rem;

 
  
}
.link-map h3{
    display: flex;
justify-content: center;
  
}

aside p{
    text-align: center;
    color: black
}
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns:  1fr;
    background-color: black;
     color: white;
    text-align: center;
    gap: 1rem;
}
.redes{
    display: flex;
    justify-content: space-around
}

.copyr{
    text-align: center;
    color: white;

}
